<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        .mail-dangky {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 500px;
            border: 2px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }

        .mail-dangky_code {
            width: 200px;
            height: 50px;
            background-color: #2B648B;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="mail-dangky">
        <div class="mail-dangky_logo">
            <img style="width: 100px;" src="./layout/assets/images/1-removebg-preview (1)2.png" alt="">
        </div>
        <div class="mail-dangky_title">

            <p style="font-size: 24px;">Mã xác nhận :</p>
        </div>
        <div class="mail-dangky_code">
            <p style="letter-spacing: 5px;color: #fff;
            font-weight: 600;
            font-size: 18px;">1010101</p>
        </div>
        <p style="color: rgb(126, 126, 126);">Vui lòng nhập mã này để tiến hành đăng kí !</p>
    </div>
</body>

</html>